root-0 () [1,0,0] {}
├ clients-1 () [1,0,0] {}
│├ client-equ9 () [1,0,0] {"secret":"s0b5","lastSeen":1740367702612,"player_id":"dsz3"}
│├ client-tg6c () [1,0,0] {"secret":"5e7n","player_id":"01fv","lastSeen":1740362880635}
│├ client-7z6b () [1,0,0] {"secret":"3m9m","player_id":"jbsd","lastSeen":1740363188038}
│├ client-4d7c () [1,0,0] {"secret":"4yem","player_id":"49my","lastSeen":1740367586510}
├ world-2 (Kingdom of Eldoria) [1,0,51179.5] {}
│├ town-3c4d (Stonehaven) [1,0,3203.5] {"player_spawn":true}
││├ building-5e6f (Blacksmith) [0.85,0.15,755] {}
│││├ npc-7g8h (Blacksmith Gregor) [0.8,0.1,90] {}
│││├ anvil-9i0j (Anvil) [0.9,0.1,250] {}
│││├ forge-a1b2 (Forge) [0.95,0.05,500] {}
││├ building-c3d4 (Tavern - The Rusty Tankard) [0.8,0.2,250] {}
│││├ npc-e5f6 (Barkeep Elsa) [0.85,0.05,75] {}
│││├ npc-g7h8 (Drunken Sailor) [0.6,0.3,85] {}
│││├ barrel-i9j0 (Barrel of Ale) [0.8,0.05,30] {}
││├ well-k1l2 (Stonehaven Well) [0.85,0.15,1001] {}
│││├ water-m3n4 (Water) [1,0,1] {}
││├ market-m5n6 (Market Square) [0.9,0.1,225] {}
│││├ npc-o7p8 (Merchant Elric) [0.85,0.05,80] {}
│││├ cart-q9r0 (Cart of Produce) [0.75,0.2,150] {}
││├ player-s1t2 (Alden) [0.92,0.08,104] {}
│││├ sword-u3v4 (Sword of Valor) [0.95,0.05,5] {}
│││├ shield-w5x6 (Steel Shield) [0.9,0.1,8] {}
││├ player-dsz3 (Guest-dsz3) [0.5,0,90] {"client_id":"equ9"}
││├ player-01fv (Guest-01fv) [0.5,0,90] {"client_id":"tg6c"}
││├ player-jbsd (Guest-jbsd) [0.5,0,90] {"client_id":"7z6b"}
││├ player-49my (Guest-49my) [0.5,0,90] {"client_id":"4d7c"}
│├ village-y7z8 (Willowbrook) [1,0,1200.5] {}
││├ building-m3b0 (Hearth & Home Inn) [0.85,0.1,600] {}
││├ well-c1d2 (Willowbrook Well) [0.75,0.25,901] {}
│││├ water-e3f4 (Water) [0.9,0,1] {}
││├ npc-g5h6 (Village Elder) [0.9,0.05,80] {}
││├ player-i7j8 (Elara) [0.88,0.07,58.5] {}
│││├ staff-k9l0 (Arcane Staff) [0.88,0.07,3] {}
│││├ spellbook-m1n2 (Spellbook) [0.92,0.03,1.5] {}
│├ area-o3p4 (Darkwood Forest) [1,0,19660] {}
││├ tree-q5r6 (Ancient Oak) [0.9,0.1,5000] {}
│││├ creature-s7t8 (Great Owl) [0.85,0.05,8] {}
││├ tree-u9v0 (Tall Pine Tree) [0.85,0.15,4000] {}
││├ npc-w1x2 (Hermit Darius) [0.8,0.2,70] {}
││├ creature-y3z4 (Pack of Wolves) [0.75,0.25,400] {}
││├ cabin-a5b6 (Abandoned Cabin) [0.5,0.5,12000] {}
│├ area-c7d8 (Misty Valley) [1,0,8701] {}
││├ tree-e9f0 (Valley Oak Tree) [0.88,0.12,4500] {}
││├ tree-g1h2 (Meadow Pine Tree) [0.8,0.2,4200] {}
││├ stream-i3j4 (Crystal Stream) [1,0,1] {}
│││├ water-k5l6 (Water) [1,0,1] {}
│├ area-m9n0 (Cursed Ruins) [1,0,8439] {}
││├ tower-o1p2 (Crumbling Tower) [0.4,0.8,25000] {}
││├ creature-q3r4 (Ghostly Knight) [0.65,0.35,0] {}
││├ npc-s5t6 (Lost Scholar) [0.85,0.15,80] {}
