root-0 () [1,0,0] {}
├ clients-1 () [1,0,0] {}
│├ client-i9fw () [1,0,0] {"secret":"l5ve","player_id":"y8rc","lastSeen":1740476684369}
│├ client-p833 () [1,0,0] {"secret":"mhwx","player_id":"i7lf","lastSeen":1740543686565}
├ world-2 (Kingdom of Eldoria) [1,0,51179.5] {}
│├ town-3c4d (Stonehaven) [1,0,3203.5] {"playerspawn":true}
││├ building-5e6f (Blacksmith) [0.85,0.15,755] {}
│││├ npc-7g8h (Blacksmith Gregor) [0.8,0.1,90] {}
│││├ anvil-9i0j (Anvil) [0.9,0.1,250] {}
│││├ forge-a1b2 (Forge) [0.95,0.05,500] {}
││├ building-c3d4 (Tavern - The Rusty Tankard) [0.8,0.2,250] {}
│││├ npc-e5f6 (Barkeep Elsa) [0.85,0.05,75] {}
│││├ npc-g7h8 (Drunken Sailor) [0.6,0.3,85] {}
│││├ barrel-i9j0 (Barrel of Ale) [0.8,0.05,30] {}
││├ well-k1l2 (Stonehaven Well) [0.85,0.15,1001] {}
│││├ water-m3n4 (Water) [1,0,1] {}
││├ market-m5n6 (Market Square) [0.9,0.1,225] {}
│││├ npc-o7p8 (Merchant Elric) [0.85,0.05,80] {}
│││├ cart-q9r0 (Cart of Produce) [0.75,0.2,150] {}
││├ player-y8rc (Guest-y8rc) [0.5,0,90] {"client_id":"i9fw"}
││├ player-i7lf (Guest-i7lf) [0.5,0,90] {"client_id":"p833"}
│├ village-y7z8 (Willowbrook) [1,0,1200.5] {}
││├ building-m3b0 (Hearth & Home Inn) [0.85,0.1,600] {}
││├ well-c1d2 (Willowbrook Well) [0.75,0.25,901] {}
│││├ water-e3f4 (Water) [0.9,0,1] {}
││├ npc-g5h6 (Village Elder) [0.9,0.05,80] {}
│├ area-o3p4 (Darkwood Forest) [1,0,19660] {}
││├ tree-q5r6 (Ancient Oak) [0.9,0.1,5000] {}
│││├ creature-s7t8 (Great Owl) [0.85,0.05,8] {}
││├ tree-u9v0 (Tall Pine Tree) [0.85,0.15,4000] {}
││├ npc-w1x2 (Hermit Darius) [0.8,0.2,70] {}
││├ creature-y3z4 (Pack of Wolves) [0.75,0.25,400] {}
││├ cabin-a5b6 (Abandoned Cabin) [0.5,0.5,12000] {}
│├ area-c7d8 (Misty Valley) [1,0,8701] {}
││├ tree-e9f0 (Valley Oak Tree) [0.88,0.12,4500] {}
││├ tree-g1h2 (Meadow Pine Tree) [0.8,0.2,4200] {}
││├ stream-i3j4 (Crystal Stream) [1,0,1] {}
│││├ water-k5l6 (Water) [1,0,1] {}
│├ area-m9n0 (Cursed Ruins) [1,0,8439] {}
││├ tower-o1p2 (Crumbling Tower) [0.4,0.8,25000] {}
││├ creature-q3r4 (Ghostly Knight) [0.65,0.35,0] {}
││├ npc-s5t6 (Lost Scholar) [0.85,0.15,80] {}
